<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout style="@style/home_TactionBar">

        <ImageButton
            android:id="@+id/addline_btn_back"
            style="@style/titleButton"
            android:background="@drawable/selector_bg_title_btn"
            android:src="@drawable/ic_back"/>

        <ImageButton
            android:id="@+id/addline_btn_send"
            style="@style/titleButton"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_send"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/addline_btn_send"
            android:layout_toRightOf="@id/addline_btn_back"
            >

            <Spinner
                android:visibility="invisible"
                android:id="@+id/addline_spinner_category"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:gravity="center_vertical"
                android:background="@drawable/spinner_bg_selector"
                android:spinnerMode="dropdown"/>

            <ImageView
                android:id="@+id/addline_loading"
                android:src="@drawable/loading"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left|top"
        android:textSize="14sp"
        android:background="@drawable/selector_textfield"
        android:id="@+id/addline_content"/>

</LinearLayout>