<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_contentLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:maxHeight="64dp"
    android:padding="4dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/head_tipsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="@string/live_listview_pull" />

        <ImageView
            android:id="@+id/head_arrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/head_tipsTextView"
            android:src="@drawable/ic_pulltorefresh_arrow" />

        <ProgressBar
            android:id="@+id/head_progressBar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/head_tipsTextView"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>